# ═══════════════════════════════════════════════════════════════════════════════
#  VARIABLES D'ENVIRONNEMENT VERCEL — À ajouter dans :
#  Vercel Dashboard → votre projet → Settings → Environment Variables
#
#  Pour chaque variable :
#    1. Cliquez "Add New"
#    2. Collez le nom (KEY) et la valeur (VALUE)
#    3. Cochez "Production" (+ "Preview" si vous voulez)
#    4. Cliquez "Save"
#
#  ⚠️ Après l'ajout des variables manquantes ci-dessous (VITE_FIREBASE_*),
#     un redéploiement est nécessaire (Vite les inline au moment du build —
#     elles ne sont PAS lues au runtime). Dans Vercel : Deployments → "..." sur
#     le dernier déploiement → Redeploy.
# ═══════════════════════════════════════════════════════════════════════════════


# ── Firebase Web (client) — OBLIGATOIRE ──────────────────────────────────────
# Sans ces 6 variables, le site lève "Firebase: Error (auth/invalid-api-key)"
# au chargement (apiKey vaut undefined dans le bundle de production).
# Ce ne sont PAS des secrets serveur (clé d'identification client Firebase) :
# leur protection passe par les règles Firestore/Storage + la restriction de
# la clé dans Google Cloud Console (déjà faite — voir tâche #59 du projet).
# Valeurs : Firebase Console → Project Settings → Vos applications → SDK config.

KEY:   VITE_FIREBASE_API_KEY
VALUE: AIzaSyD4hmGzST17RQzALGrgMbgJYAAkT-AuHgg

KEY:   VITE_FIREBASE_AUTH_DOMAIN
VALUE: artisan-connect-benin.firebaseapp.com

KEY:   VITE_FIREBASE_PROJECT_ID
VALUE: artisan-connect-benin

KEY:   VITE_FIREBASE_STORAGE_BUCKET
VALUE: artisan-connect-benin.firebasestorage.app

KEY:   VITE_FIREBASE_MESSAGING_SENDER_ID
VALUE: 892467393728

KEY:   VITE_FIREBASE_APP_ID
VALUE: 1:892467393728:web:f32dfd776b98ca5c00a925


# ── FedaPay (OBLIGATOIRE) ────────────────────────────────────────────────────

KEY:   FEDAPAY_SECRET_KEY
VALUE: sk_live_REMPLACER_PAR_VOTRE_CLE_FEDAPAY

# Obtenir la clé : https://dashboard.fedapay.com → API Keys → Live → Secret Key


# ── Firebase Admin SDK (OBLIGATOIRE pour la vérification des paiements) ───────
# Générer le fichier JSON : Firebase Console → Project Settings →
#   Service Accounts → "Generate new private key" → Télécharger le .json
# Les 3 valeurs ci-dessous sont dans ce fichier JSON.

KEY:   FIREBASE_PROJECT_ID
VALUE: artisan-connect-benin

KEY:   FIREBASE_CLIENT_EMAIL
VALUE: REMPLACER_PAR_client_email_du_service_account
# Exemple : firebase-adminsdk-xxxxx@artisan-connect-benin.iam.gserviceaccount.com

KEY:   FIREBASE_PRIVATE_KEY
VALUE: REMPLACER_PAR_private_key_du_service_account
# ⚠️  IMPORTANT : Copiez la clé privée EXACTEMENT telle qu'elle apparaît dans
#     le fichier JSON, y compris "-----BEGIN PRIVATE KEY-----" et les \n
#     Exemple : "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkq...\n-----END PRIVATE KEY-----\n"


# ── Optionnel ────────────────────────────────────────────────────────────────

# Restreindre CORS à votre domaine (recommandé en production)
KEY:   ALLOWED_ORIGIN
VALUE: https://azotche.bj

# Activer le sandbox FedaPay (tests uniquement, ne PAS mettre en production)
# KEY:   FEDAPAY_SANDBOX
# VALUE: true
